



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Allen Institute for Brain Science NWB API for Python 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Allen Institute for Brain Science NWB API for Python 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Allen Institute for Brain Science NWB API for Python 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_ts.html#nwbts.AbstractFeatureSeries">AbstractFeatureSeries (class in nwbts)</a>
  </dt>

      
  <dt><a href="api_ts.html#nwbts.AnnotationSeries.add_annotation">add_annotation() (nwbts.AnnotationSeries method)</a>
  </dt>

      
  <dt><a href="api_md.html#nwbmo.MotionCorrection.add_corrected_image">add_corrected_image() (nwbmo.MotionCorrection method)</a>
  </dt>

      
  <dt><a href="api_ep.html#nwbep.Epoch.add_ignore_interval">add_ignore_interval() (nwbep.Epoch method)</a>
  </dt>

      
  <dt><a href="api_md.html#nwbmo.ImageSegmentation.add_reference_image">add_reference_image() (nwbmo.ImageSegmentation method)</a>
  </dt>

      
  <dt><a href="api_md.html#nwbmo.ImageSegmentation.add_roi_mask_img">add_roi_mask_img() (nwbmo.ImageSegmentation method)</a>
  </dt>

      
  <dt><a href="api_md.html#nwbmo.ImageSegmentation.add_roi_mask_pixels">add_roi_mask_pixels() (nwbmo.ImageSegmentation method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_ep.html#nwbep.Epoch.add_tag">add_tag() (nwbep.Epoch method)</a>
  </dt>

      
  <dt><a href="api_ep.html#nwbep.Epoch.add_timeseries">add_timeseries() (nwbep.Epoch method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_md.html#nwbmo.Interface.add_timeseries">(nwbmo.Interface method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_md.html#nwbmo.Interface.add_timeseries_as_link">add_timeseries_as_link() (nwbmo.Interface method)</a>
  </dt>

      
  <dt><a href="api_md.html#nwbmo.UnitTimes.add_unit">add_unit() (nwbmo.UnitTimes method)</a>
  </dt>

      
  <dt><a href="api_ts.html#nwbts.AnnotationSeries">AnnotationSeries (class in nwbts)</a>
  </dt>

      
  <dt><a href="api_md.html#nwbmo.UnitTimes.append_unit_data">append_unit_data() (nwbmo.UnitTimes method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_nwb.html#nwb.NWB.close">close() (nwb.NWB method)</a>
  </dt>

      
  <dt><a href="api_md.html#nwbmo.Clustering">Clustering (class in nwbmo)</a>
  </dt>

      
  <dt><a href="api_nwb.html#nwb.NWB.create_epoch">create_epoch() (nwb.NWB method)</a>
  </dt>

      
  <dt><a href="api_nwb.html#nwb.create_identifier">create_identifier() (in module nwb)</a>
  </dt>

      
  <dt><a href="api_md.html#nwbmo.ImageSegmentation.create_imaging_plane">create_imaging_plane() (nwbmo.ImageSegmentation method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_md.html#nwbmo.Module.create_interface">create_interface() (nwbmo.Module method)</a>
  </dt>

      
  <dt><a href="api_nwb.html#nwb.NWB.create_module">create_module() (nwb.NWB method)</a>
  </dt>

      
  <dt><a href="api_nwb.html#nwb.NWB.create_reference_image">create_reference_image() (nwb.NWB method)</a>
  </dt>

      
  <dt><a href="api_nwb.html#nwb.NWB.create_timeseries">create_timeseries() (nwb.NWB method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_ep.html#nwbep.Epoch">Epoch (class in nwbep)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_ep.html#nwbep.Epoch.finalize">finalize() (nwbep.Epoch method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_md.html#nwbmo.Interface.finalize">(nwbmo.Interface method)</a>
  </dt>

        
  <dt><a href="api_md.html#nwbmo.Module.finalize">(nwbmo.Module method)</a>
  </dt>

        
  <dt><a href="api_md.html#nwbmo.UnitTimes.finalize">(nwbmo.UnitTimes method)</a>
  </dt>

        
  <dt><a href="api_ts.html#nwbts.AnnotationSeries.finalize">(nwbts.AnnotationSeries method)</a>
  </dt>

        
  <dt><a href="api_ts.html#nwbts.TimeSeries.finalize">(nwbts.TimeSeries method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_md.html#nwbmo.Interface.full_path">full_path() (nwbmo.Interface method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_md.html#nwbmo.Module.full_path">(nwbmo.Module method)</a>
  </dt>

        
  <dt><a href="api_ts.html#nwbts.TimeSeries.full_path">(nwbts.TimeSeries method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_ts.html#nwbts.TimeSeries.ignore_data">ignore_data() (nwbts.TimeSeries method)</a>
  </dt>

      
  <dt><a href="api_ts.html#nwbts.TimeSeries.ignore_time">ignore_time() (nwbts.TimeSeries method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_md.html#nwbmo.ImageSegmentation">ImageSegmentation (class in nwbmo)</a>
  </dt>

      
  <dt><a href="api_md.html#nwbmo.Interface">Interface (class in nwbmo)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_md.html#nwbmo.Module">Module (class in nwbmo)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_md.html#nwbmo.MotionCorrection">MotionCorrection (class in nwbmo)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_nwb.html#nwb.NWB">NWB (class in nwb)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_md.html#nwbmo.Clustering.set_clusters">set_clusters() (nwbmo.Clustering method)</a>
  </dt>

      
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_comments">set_comments() (nwbts.TimeSeries method)</a>
  </dt>

      
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_data">set_data() (nwbts.TimeSeries method)</a>
  </dt>

      
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_data_as_link">set_data_as_link() (nwbts.TimeSeries method)</a>
  </dt>

      
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_data_as_remote_link">set_data_as_remote_link() (nwbts.TimeSeries method)</a>
  </dt>

      
  <dt><a href="api_ep.html#nwbep.Epoch.set_description">set_description() (nwbep.Epoch method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_md.html#nwbmo.Module.set_description">(nwbmo.Module method)</a>
  </dt>

        
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_description">(nwbts.TimeSeries method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_ts.html#nwbts.AbstractFeatureSeries.set_features">set_features() (nwbts.AbstractFeatureSeries method)</a>
  </dt>

      
  <dt><a href="api_nwb.html#nwb.NWB.set_metadata">set_metadata() (nwb.NWB method)</a>
  </dt>

      
  <dt><a href="api_nwb.html#nwb.NWB.set_metadata_from_file">set_metadata_from_file() (nwb.NWB method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_path">set_path() (nwbts.TimeSeries method)</a>
  </dt>

      
  <dt><a href="api_md.html#nwbmo.Interface.set_source">set_source() (nwbmo.Interface method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_source">(nwbts.TimeSeries method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_time">set_time() (nwbts.TimeSeries method)</a>
  </dt>

      
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_time_as_link">set_time_as_link() (nwbts.TimeSeries method)</a>
  </dt>

      
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_time_by_rate">set_time_by_rate() (nwbts.TimeSeries method)</a>
  </dt>

      
  <dt><a href="api_ep.html#nwbep.Epoch.set_value">set_value() (nwbep.Epoch method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_md.html#nwbmo.Interface.set_value">(nwbmo.Interface method)</a>
  </dt>

        
  <dt><a href="api_md.html#nwbmo.Module.set_value">(nwbmo.Module method)</a>
  </dt>

        
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_value">(nwbts.TimeSeries method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_md.html#nwbmo.Interface.set_value_as_link">set_value_as_link() (nwbmo.Interface method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_value_as_link">(nwbts.TimeSeries method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_ts.html#nwbts.TimeSeries.set_value_as_remote_link">set_value_as_remote_link() (nwbts.TimeSeries method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_ts.html#nwbts.TimeSeries">TimeSeries (class in nwbts)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_md.html#nwbmo.UnitTimes">UnitTimes (class in nwbmo)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">Allen Institute for Brain Science NWB API for Python 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Allen Institute.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>